#Keycloak
keycloak.realm = ${SSO_REALM:coolstore}
keycloak.auth-server-url = ${SSO_URL:"http://sso-ci.apps.example.com/auth"}
keycloak.resource = ${SSO_CLIENT_ID:coolstore-gateway}
keycloak.bearer-only = true
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/cart/checkout/*
